<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/imagenDocumento"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombreDocumento"
        android:text="nombre del documento"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imagenDocumento"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/formatoDocumento"
        android:text="formato del documento"
        android:layout_toRightOf="@id/imagenDocumento"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/nombreDocumento"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

<!--        <Button-->
<!--            android:id="@+id/btnFirmar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight=".5"-->
<!--            android:backgroundTint="#00BCD4"-->
<!--            android:text="Firmar"></Button>-->


<!--        <Button-->
<!--            android:id="@+id/btnBorrar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight=".5"-->
<!--            android:backgroundTint="#00BCD4"-->
<!--            android:text="Borrar"></Button>-->


    </LinearLayout>


</RelativeLayout>